appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.0'
  gem 'spree_i18n', github: 'spree-contrib/spree_i18n'
  gem 'sass-rails'
  gem 'globalize', '5.2.0'
end

appraise 'spree-4-0' do
  gem 'spree', '~> 4.0.0.rc2'
  gem 'globalize', github: 'globalize/globalize'
  gem 'spree_i18n', github: 'spree-contrib/spree_i18n'
end

appraise 'spree-4-1' do
  gem 'spree', '~> 4.1.0'
  gem 'globalize', github: 'globalize/globalize'
  gem 'spree_i18n', github: 'spree-contrib/spree_i18n'
end


appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
end
